﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>78a7ba2a-994b-460f-a439-40f4d6157d25</Key>
    <Name>Logo Page</Name>
    <Alias>logoPage</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>73cd366b-c4df-4784-941c-cd37f128ae9c</Key>
      <Name>Logo</Name>
      <Alias>logo</Alias>
      <Definition>69c82bd3-0283-49e5-ae0f-789c1012f3c8</Definition>
      <Type>Imulus.Archetype</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Generic</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Generic</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>