<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<clientDependency version="17325" xdt:Transform="SetAttributes(version)">
  
	</clientDependency>
</configuration>
