﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Archetype: Dimension" Key="7163e605-31ff-4f10-90dc-3b02c17e613f" Id="Imulus.Archetype" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="22" Alias="archetypeConfig"><![CDATA[{
  "showAdvancedOptions": false,
  "startWithAddButton": false,
  "hideFieldsetToolbar": false,
  "enableMultipleFieldsets": true,
  "hideFieldsetControls": false,
  "hidePropertyLabel": false,
  "maxFieldsets": null,
  "enableCollapsing": true,
  "enableMultipleOpen": true,
  "enableCloning": false,
  "enableDisabling": true,
  "enableDeepDatatypeRequests": false,
  "enablePublishing": false,
  "enableMemberGroups": false,
  "enableCrossDragging": false,
  "fieldsets": [
    {
      "alias": "dimension",
      "remove": false,
      "collapse": false,
      "labelTemplate": "",
      "icon": "",
      "label": "Dimension",
      "properties": [
        {
          "alias": "L",
          "remove": false,
          "collapse": true,
          "label": "L",
          "helpText": "",
          "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
          "value": "",
          "aliasIsDirty": true
        },
        {
          "alias": "d",
          "remove": false,
          "collapse": true,
          "label": "D",
          "helpText": "",
          "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
          "value": "",
          "aliasIsDirty": true
        },
        {
          "alias": "w",
          "remove": false,
          "collapse": true,
          "label": "W",
          "helpText": "",
          "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
          "value": "",
          "aliasIsDirty": true
        }
      ],
      "group": null,
      "aliasIsDirty": true
    }
  ],
  "fieldsetGroups": []
}]]></PreValue>
    <PreValue Id="23" Alias="hideLabel"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>