﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>d60362a5-2d02-4d09-b768-27dcb5b37be5</Key>
    <Name>Copyright Page</Name>
    <Alias>copyrightPage</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>4845ebd2-9f1b-455f-b7b6-b5f259939eae</Key>
      <Name>Copyright</Name>
      <Alias>copyright</Alias>
      <Definition>3881f6f2-41ee-4920-a02b-8edf8db12e02</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[copyright field]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Generic</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Generic</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>